<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #naslov{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          font-size: 60px;
      }

        .tekst{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 20px;
           

        }
        #naslov2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          font-size: 30px;

        }
        .tekst2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 20px;
           
            

        }
        #tocka1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          font-size: 30px;

        }
        .tekst3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 20px;
            

        }
        #tocka2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          font-size: 30px;

        }
        .tekst4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 20px;
            

        }
        #slika1{
          
            
        }
        .divv{
            text-align: center;
        }
        body{
            background-color: lightsalmon;
        }
        #wiki{
            text-align: start;
            color: black;
            font-family: serif;
        }
        #ll{
            font-size: 25px;
            color: black;
        }
    </style>
</head>
<body>

   
    <div class="divv">  
    <h1 id="naslov">Eiffelov toranj</h1>
    </div>
    <a id="wiki" href="https://hr.wikipedia.org/wiki/Eiffelov_toranj">WIKIPEDIA</a>

    <div class="divv">

    <p class="tekst">Eiffelov toranj (franc. La Tour Eiffel) je željezni toranj sagrađen na Champ de Mars (Marsova polja) <br>
        pokraj rijeke Seine u Parizu. To je najviša građevina u Parizu i jedan od najprepoznatljivijih svjetskih simbola. <br>
        Nazvan po svom dizajneru, inženjeru Alexandreu Gustavu Eiffelu, vrhunska je turistička atrakcija.</p>

        <h2 id="naslov2">Statistika</h2>
        
        <img id="slika1" src="toranj4.jpg" width="400" height="340" border="5">
        <img src="toranj5.jpg" height="340" width="400" border="5">
        <p class="tekst2">Predstavljen je javnosti 31. ožujka 1889., a otvoren za posjetitelje 6. svibnja 1889. Gustave Eiffel je upotrijebio <br>
            nov način temeljenja, te je na kesonima (pneumatički način temeljenja) podigao ,u obliku vitke piramide, četiri <br>
            rešetkasta nosača do visine od 300 m, gdje ih je platformom spojio s kupolom. Sadrži 3 dijela. Vrh prvog dijela se <br>
            nalazi na visini od 57, drugi je na 115, a treći na 274 metra. Pri najvećem vjetru vrh tornja oscilira samo 12 cm, <br>
            ali zato visina varira 1902.. kad ga je pogodila munja Statistika čak do 8 cm, pri najvećim temperaturama. Toranj je <br>
            visok 300 m, što je otprilike 75 katova. Uključujući antenu visine 20.75 m, građevina je visoka 320.75 m, što je <br>
            otprilike 81 kat. U vrijeme njegove gradnje povodom Svjetske izložbe 1889., toranj je zamijenio Washingtonski spomenik, <br> 
            koji je do 1932. bio najviša građevina na svijetu. Eiffelov toranj je najviša građevina u Parizu. Druga po visini <br>
            građevina u Parizu je neboder Montparnasse, sa 210 m.</p>
         

       
        <h3 id="tocka1"> Početak gradnje</h3>

        <p class="tekst3">Konstrukcija je sagrađena između 1887. i 1889. kao ulazni svod za Svjetsku izložbu, koja je obilježavala stoljeće <br>
            Francuske revolucije. To su bile godine industrijske revolucije, godine progresa i znanstvenih osvajanja. Lociran <br>
            je na geografskim koordinatama 48°51′29″N,2°17′40″E. Toranj je predstavljen javnosti 31. ožujka 1889., a otvoren za <br>
            posjetitelje 6. svibnja 1889. Tristo radnika je spojilo 18,038 komada željeza, koristeći tri i pol milijuna zakovica, <br>
             po dizajnu konstrukcijskog dizajnera Mauricea Koechlina. Rizik od nesreće je bio velik, za razliku od modernih <br>
            nebodera toranj je otvorena konstrukcija bez ikakvih međukatova osim dvije platforme. Unatoč tome Eiffel se dobro pobrinuo <br>
             za sigurnost svojih radnika, te je tako samo jedan čovjek poginuo prilikom postavljanja liftova. <br>
             <br> 
             <img src="toranj1.jfif" width="450" height="350" border="5">
            </p>

           
            <h3 id="tocka2"> Završetak gradnje</h3>

            <p class="tekst4">Toranj je naišao na otpor javnosti kad je sagrađen, osporavajući estetsku formu (Novelist Guy de Maupassant jeo je <br>
                redovito u restoranu na tornju, jer je to jedino mjesto u Parizu odakle ga sigurno ne vidi). Danas, je naširoko smatran <br>
                kao jedan od najupečatljvijih umjetničkih instalacija na svijetu.Jedan od najvećih hollywoodskih filmskih klišeja je da <br>
                pogled s pariškog prozora uvijek uključuje Eiffelov toranj. U stvarnosti, restrikcije rezidencijalnih zona ograničile su <br>
                visinu većine zgrada na nekoliko katova, samo nekoliko viših zgrada imaju nesmetani pogleda prema tornju.U stvarnosti, Eiffel <br>
                je imao dozvolu da toranj može stajati 20 godina (nakon toga je vlasništvo trebalo prijeći na Grad Pariz, koji je planu imao <br>
                rušenje tornja; pravila dizajnerskog natječaja su zahtjevala je da se toranj može s lakoćom srušiti), ali kasnije se pokazao <br>
                vrlo iskoristiv u komunikacijske svrhe, te je tako dopušteno da ostane i nakon isteka dozvole. Iskoristio se za hvatanje <br>
                ozloglašene Mata Hari, te je nakon togamnjegovo rušenje postalo nepojmljivo Francuzima.</p>
                
                <br> 
                <img src="toranj2.jpg" width="450" height="340" border="5">
            
            <br> <br>
            <a id="ll" href="https://nikolinakudric.github.io/projekt2/">LOUVRE</a>
        </div>
</body>
</html>

